{
    "name": "chapmandigital/php-types",
    "description": "A set of useful custom types and value objects for strongly typed PHP projects",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "license": "bsd",
    "authors": [
        {
            "name": "Andrew Chapman",
            "email": "andy@andychapman.net"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.3.1",
        "fakerphp/faker": "^1.15",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpTypes\\": "src/PhpTypes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Testing\\PhpTypes\\": "tests/"
        }
    }
}
